# ManimalGoldenPick

./: .gitignore  Directory.Build.props  GoldenPick.sln
GoldenPickClient/: GoldenPickClient.csproj  GoldenPickConstants.cs  Plugin.cs
GoldenPickClient/Earn/: GoldenPickEarner.cs
GoldenPickClient/Extract/: RedRebelBypassPatches.cs
GoldenPickClient/GoldenPickSheen/: PickMetadataLookup.cs  SheenAnchorFinder.cs  SheenAssets.cs  SheenColors.cs  SheenHost.cs  SheenManager.cs  StablePickIdResolver.cs
GoldenPickClient/GoldenPickSheen/Patches/: BodyStencilPatch.cs  KnifeControllerSheenPatch.cs  MenuModelSheenPatch.cs  PickIconStripPatch.cs  PickTooltipPatches.cs  PlayerModelViewSheenPatch.cs  WeaponPreviewSheenPatch.cs
GoldenPickClient/Net/: CrateGrantBridge.cs  EarnEvent.cs  InheritPickMetaBridge.cs  PickGrantBridge.cs  PickKillBridge.cs  PickMetadataUpdateBridge.cs  RelayClient.cs  ServerMail.cs
GoldenPickClient/Notify/: PickNotifier.cs
GoldenPickClient/RaidCounter/: RaidCounterOverlay.cs
GoldenPickClient/Statue/: GameWorldDisposeRestorePatch.cs  GoldKillHandler.cs
GoldenPickClient/Unbox/: CounterfeitDetector.cs  CrateRecordCheck.cs  GoldenCrateUnpackPatch.cs  RevealFxPlayer.cs
GoldenPickRelay/: CrateSigner.cs  Dockerfile  GoldenPickRelay.csproj  Program.cs  RaidStore.cs  fly.toml  leaderboard.html  test-button.html
GoldenPickServer/: GoldenPickServer.csproj  Mod.cs
GoldenPickServer/Audit/: CounterfeitPickAudit.cs  MailDeliveryAuditPatch.cs
GoldenPickServer/Commands/: RedeemPickCommand.cs
GoldenPickServer/Config/: GoldenPickConfig.cs
GoldenPickServer/RaidProgress/: CrateRecordStore.cs  CrateSignatureStore.cs  DropOracle.cs  GoldenPickRelayClient.cs  LeaderboardBackfillOnLoad.cs  PickMetadataStore.cs  PreserveGoldenCrateIdPatch.cs  RaidCounterStore.cs  SurvivedRaidCrateService.cs
GoldenPickServer/Router/: CrateSignatureRequest.cs  CrateSignatureRouter.cs  GoldenPickAnnounceRequest.cs  GoldenPickStaticRouter.cs  GrantCrateRequest.cs  GrantCrateRouter.cs  GrantPickRequest.cs  GrantPickRouter.cs  InheritPickMetaRequest.cs  InheritPickMetaRouter.cs  LeaderboardRequest.cs  LeaderboardRouter.cs  PickKillRequest.cs  PickKillRouter.cs  PickMetaRequest.cs  PickMetaRouter.cs  UpdatePickMetaRequest.cs  UpdatePickMetaRouter.cs
GoldenPickServer/Web/: LeaderboardWebServer.cs
ServerModFiles/: bundles.json  leaderboard.html
ServerModFiles/bundles/manimal/: goldfuse.bundle  goldkillsound.bundle  goldmat.bundle  goldrevealseq.bundle  goldrevealsound.bundle  killstreaksheen.bundle
ServerModFiles/config/: config.json
ServerModFiles/db/CustomItems/: golden_crate.json  golden_frying_pan.json
docs/superpowers/plans/: 2026-07-17-remove-relay.md
docs/superpowers/specs/: 2026-07-17-remove-relay-design.md
