<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- standalone service: deliberately NOT part of GoldenPick.sln. it isnt shipped
         in the mod zip — it runs on a host (Fly.io) that all installs connect to. -->
    <RootNamespace>GoldenPickRelay</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- SQLite for persistent counter + crate-award state. on Fly.io, mount a volume
         at /data and set GOLDENPAN_DB_PATH to /data/goldenpick-relay.db. locally it
         defaults to a file in the working dir. -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <!-- BouncyCastle for Ed25519 — pure-managed, no libsodium native dep, plays
         nice with Fly's slim runtime image. -->
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- ship static HTML alongside the binary so /leaderboard.html can SendFile it.
         CopyToOutputDirectory ensures fly deploy bundles it into the image. -->
    <Content Include="leaderboard.html" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
